{
  "name": "crud-mern-stack",
  "private": true,
  "version": "0.0.1",
  "description": "This project is a CRUD (Create, Read, Update and Delete), applying the full javascript stack (MongoDB, Express, React, Node).",
  "type": "module",
  "main": "main.tsx",
  "keywords": [
    "CRUD",
    "MongoDB",
    "Express",
    "React",
    "Node"
  ],
  "author": "Lucas Quiroga",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uniqid": "^5.3.2",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
